[DEFAULT]



[dpath]
domains_path = F:\\mygit\\data\\ffd\\domains\\2014
data_path = F:\\mygit\\data\\ffd\\dnslog
run_log = F:\\mygit\\data\\log\\ffd

[train]
alexa_low  = 10000
alexa_high = 15000
ip_nums = 8
net_div = 0.2
min_ttl = 3000

[detect]
alexa_low  = 0
alexa_high = 10000
ip_nums = 2
net_div = 0.1
min_ttl = 20000


